{
  "name": "registrationandlogin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.1.9",
    "@iconify/react": "^5.0.2",
    "@microsoft/signalr": "^8.0.7",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@radix-ui/react-toast": "^1.2.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "axios": "^1.3.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.4",
    "cookie": "^0.6.0",
    "cookies-next": "^4.2.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.3.28",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.447.0",
    "motion": "^10.18.0",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-circular-progressbar": "^1.1.0",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
