{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/auth/register-user/page.tsx", "middleware.ts", "src/app/api/auth/[...nextauth]/route.ts", "src/app/student/page.js", "src/app/components/StdNavbar.tsx", "src/app/layout.tsx", "src/app/auth/login-user/page.tsx", "src/app/faculty/page.tsx", "src/app/chat/frontend/page.js", "src/app/api/chatbot/page.tsx", "src/app/chat/page.tsx"],
  "exclude": ["node_modules"]
}
